{
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "wrangler dev",
		"deploy": "wrangler publish",
		"tunnel": "cloudflared tunnel -n sleme-dev --url localhost:8787 --ui",
		"build": "wrangler build"
	},
	"devDependencies": {
		"wrangler": "^2.0.22"
	},
	"volta": {
		"node": "16.16.0",
		"yarn": "1.22.19"
	}
}
